<ng-template #showForm>
    <form class="form-inline" #loginForm="ngForm">
        <span>Zaloguj się aby edytować:</span>
        <input class="form-control form-control-sm"
               type="text"
               name="login"
               ngModel="admin"
               placeholder="login">
        <input class="form-control form-control-sm"
               type="password"
               name="password"
               ngModel="admin"
               placeholder="password">
        <button class="btn btn-sm btn-success"
                (click)="logIn(loginForm.value)">
            log in
        </button>
    </form>
</ng-template>

<button *ngIf="stateService.isLogged; else showForm"
        class="btn btn-sm btn-danger"
        (click)="logOut()">
    log out
</button>

<div>
    xhr status:
    <ng-template #loading>
    <span class="badge badge-warning">
        ...active
    </span>
    </ng-template>

    <span class="badge badge-success"
          *ngIf="!stateService.unsaved; else loading">
    idle
</span>
</div>