<div class="row">
    <div class="col-sm-3">
        <search [controls]="searchConfig.controls"
                [filters]="filters">
        </search>
    </div>
    <div class="col-sm-9">
        <div class="card card-body">
            <div class="d-inline-block">
                <app-add-worker [itemAction]="workerAction"></app-add-worker>
                <div class="badge badge-info">
                    people length:
                    {{(workers
                    | async
                    | getFromObject:'data'
                    | search:filters.getValue())?.length}}
                </div>
            </div>
            <br>
            <datagrid [data]="workers | async | getFromObject:'data' | search:filters.getValue()"
                      [config]="dataGridConfig.data"
                      [access]="statusService.isLogged"
                      [itemAction]="workerAction">
            </datagrid>
        </div>
    </div>
</div>