<form [formGroup]="myForm"
      (submit)="onSubmit(myForm)">
    <div class="badge badge-success" *ngIf="myForm.valid">form is valid</div>
    <br>
    <div class="alert alert-info">
        sku
        <br>
        <input class="form-control" formControlName="sku">
        <div class="badge badge-danger" *ngIf="!myForm.get('sku').valid">is invalid</div>
        <div class="badge badge-danger" *ngIf="myForm.get('sku').hasError('required')">is required</div>
        <div class="badge badge-danger" *ngIf="myForm.get('sku').hasError('invalidSku')">
            {{myForm.get('sku').errors.invalidSku.msg}}
        </div>
    </div>
    <br>
    <div class="alert alert-info">
        nip
        <br>
        <input class="form-control" formControlName="nip">
        <div class="badge badge-danger" *ngIf="!myForm.get('nip').valid">NIP is invalid</div>
        <div class="badge badge-danger" *ngIf="myForm.get('nip').hasError('invalidNip')">
            {{myForm.get('nip').errors.invalidNip.msg}}
        </div>
    </div>
    <br>
    <div class="alert alert-info">
        email (try: joe@doe.com)
        <br>
        <input class="form-control" formControlName="email">
        <span class="badge badge-danger"
              *ngIf="myForm.get('email').pending">
            async
        </span>
        <div class="badge badge-warning">
            {{myForm.get('email').errors | json}}
        </div>
    </div>
    <br>
    <div class="alert alert-info">
        <label>
            woman
            <input type="radio" [value]="'woman'" formControlName="gender">
        </label>
        <label>
            man
            <input type="radio" [value]="'man'" formControlName="gender">
        </label>
        <div class="badge badge-danger" *ngIf="myForm.get('gender').hasError('required')">is required</div>
    </div>
    <br>
    <div class="alert alert-info" formGroupName="interests">
        <label class="badge badge-info"
               *ngFor="let el of myForm.get('interests')['controls'] | objectToIterable">
            {{el}}
            <input type="checkbox"
                   formControlName="{{el}}">
        </label>
        <div class="badge badge-danger"
             *ngIf="myForm.get('interests').hasError('atLeastOneIsRequiredInvalid')">
            {{myForm.get('interests').errors.atLeastOneIsRequiredInvalid.msg}}
        </div>
    </div>
    <div class="alert alert-info">
        nationality:
        <select formControlName="nationality">
            <option *ngFor="let opt of ['pl', 'en']"
                    [value]="opt">
                {{opt}}
            </option>
        </select>
        <div class="badge badge-danger">
            {{myForm.get('nationality').errors | objectToIterable}}
        </div>
    </div>
    <hr>
    <button class="btn btn-primary" type="submit">Submit</button>
</form>