<div class="container-fluid" [appSetColor]="bgColor">
    <div class="alert alert-warning">
        <div class="float-right">
            <span class="badge badge-info">
                set bg color
                <input type="color" [(ngModel)]="bgColor">
            </span>
        </div>
        <app-auth></app-auth>
    </div>
    <div>
        <nav class="nav nav-tabs mt-1">
            <a class="nav-item nav-link"
               routerLink="home"
               routerLinkActive="active">
                home
            </a>
            <a class="nav-item nav-link"
               routerLink="items"
               routerLinkActive="active">
                items
            </a>
            <a class="nav-item nav-link"
               routerLink="workers"
               routerLinkActive="active">
                workers
            </a>
            <a class="nav-item nav-link"
               routerLink="register"
               routerLinkActive="active">
                register form
            </a>
            <a class="nav-item nav-link"
               routerLink="survey"
               routerLinkActive="active">
                survey
            </a>
        </nav>
    </div>
    <br>
    <main>
        <router-outlet></router-outlet>
    </main>
    <br>
    <app-footer></app-footer>
</div>