<footer class="card card-body">
    <div class="text-primary">

        <img src="/assets/in.png" width="70" class="float-left mr-3">

        <h5>Jeżeli szkolenie podobało Ci się, napisz proszę, opinię na linkedin ;)</h5>

        <div>
            <a class="btn btn-primary"
               target="_blank"
               href="https://www.linkedin.com/in/robertgurgul">mój profil</a>
            <a class="btn btn-primary"
               target="_blank"
               href="https://www.linkedin.com/help/linkedin/answer/97/recommending-someone?lang=en">jak dodać opinię?</a>
        </div>
    </div>
</footer>