<div class="container-fluid">
    <nav class="mt-1">
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="component">component</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="directives-ng">ng
            directives</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="mouse-and-key-event">mouse and
            key event</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="dom-element-property">dom element
            property</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="service">service</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="pipes">pipes</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="set-get">set-get</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="styles-encapsulation">styles-encapsulation</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="http">http</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="rxjs-calc">rxjs/calc</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="rxjs-game">rxjs/game</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="rxjs-collection">rxjs/collection</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="form-model-driven">form-model-driven</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="form-template-driven">form-template-driven</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="routes">routes</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="upload">upload</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="ng-bootstrap">ng-bootstrap</a>
        <a class="btn btn-sm btn-danger" routerLinkActive="active" routerLink="lifecycle">lifecycle</a>
    </nav>
    <hr>
    <main>
        <router-outlet></router-outlet>
    </main>

    <hr>
    <footer>
        <h4 class="text-primary">
            Zostaw proszę opinię o szkoleniu na linkedin jeżeli było OK.
            <br>
            <a class="btn btn-primary" target="_blank" href="https://www.linkedin.com/in/robertgurgul">moj profil</a>
            <a class="btn btn-primary" target="_blank"
               href="https://www.linkedin.com/help/linkedin/answer/97/recommending-someone?lang=en">jak dodać?</a>
        </h4>
    </footer>

</div>