<h3>teacher evaluation</h3>
<form class="row"
      [formGroup]="surveyForm"
      (submit)="sendForm(surveyForm)">
    <div class="col-sm-6" formGroupName="evaluate">
        <div *ngFor="let el of surveyForm.get('evaluate')?.controls | mapToIterable">
            <div>{{el | camelCaseToSign:' '}}</div>
            <div class="btn-group"
                 data-toggle="buttons">
                <label *ngFor="let num of range"
                       class="btn btn-primary"
                       [class.active]="surveyForm.controls.evaluate.controls[el].value === num">
                    {{num}}
                    <input type="radio"
                           [value]="num"
                           formControlName="{{el}}">
                </label>
            </div>
            <app-validator *ngIf="submitted"
                           [errors]="surveyForm.controls.evaluate.get(el).errors">
            </app-validator>
        </div>
    </div>
    <div class="col-sm-6">
        <div>
            Your name: <br>
            <input type="text" class="form-control" formControlName="name">
            <app-validator *ngIf="submitted"
                           [errors]="surveyForm.get('name').errors">
            </app-validator>
        </div>
        <br>
        <div>
            what was Ok?: <br>
            <textarea rows="3" class="form-control" formControlName="whatWasOk"></textarea>
        </div>
        <br>
        <div>
            what we can improve?: <br>
            <textarea rows="3" class="form-control" formControlName="whatWeCanImprove"></textarea>
        </div>
        <br>
        <div>
            Token: <br>
            <input type="text" class="form-control" formControlName="token">
            <app-validator *ngIf="submitted"
                           [errors]="surveyForm.get('token').errors">
            </app-validator>
        </div>
        <hr>
        <p class="alert alert-success" *ngIf="formSent">form sent</p>
        <button class="btn btn-success">send</button>
    </div>
</form>