<td [ngSwitch]="item.type"
    *ngFor="let item of config">

    <div *ngSwitchCase="'img'">
        <img [src]="model[item.key]" width="70">
    </div>

    <div *ngSwitchCase="'input'" class="form-group form-inline">
        <input class="form-control"
               type="number"
               [value]="model[item.key]"
               [disabled]="!access"
               (input)="update(item.key, $event.target.value)">
    </div>

    <div *ngSwitchDefault>
        {{model[item.key]}}
    </div>

</td>

<td>
    <div>
        <button class="btn btn-primary btn-sm" (click)="goTo(model)">more</button>
    </div>
    <div *ngIf="access" class="form-group">
        <modal-confirm [text]="'are you sure?'"
                       (outputAction)="remove(model)"></modal-confirm>
    </div>
</td>
