<form #searchForm="ngForm" class="card card-body">
    <h4 class="card-title">
        Filters
        <button class="btn btn-primary btn-sm" (click)="clear()">clear</button>
    </h4>
    <div class="form-group"
         *ngFor="let control of controls"
         [ngSwitch]="control.tag">

        <label [for]="control.name">
            {{control.name | camelCaseToSign:' '}}
        </label>

        <input *ngSwitchCase="'input'"
               class="form-control"
               [id]="'search-by-' + control.name"
               [name]="control.name"
               ngModel
               [type]="control.type">

        <select *ngSwitchCase="'select'"
                class="form-control"
                [id]="'search-by-' + control.name"
                [name]="control.name"
                [ngModel]="control.value">
            <option *ngFor="let opt of control.opt"
                    [value]="opt">
                {{opt}}
            </option>
        </select>

    </div>
</form>