<div class="badge badge-info">
    form values: {{f.value | json}}
</div>

<hr>

<form novalidate #f="ngForm">

    <div class="form-group">
        <label class="col-form-label-lg">
            your name
            <input type="text"
                   name="name"
                   class="form-control"
                   required
                   minlength="3"
                   ngModel>
        </label>

        <div class="badge badge-warning">
            errors: {{f.controls['name']?.errors | json}}
        </div>
    </div>

    <div class="form-group">
        <label class="col-form-label-lg">
            your age
            <br>
            (you should be adult)
            <input type="number"
                   adultValidator
                   name="age"
                   class="form-control"
                   ngModel>
        </label>

        <div class="badge badge-warning">
            errors: {{f.controls['age']?.errors | json}}
        </div>
    </div>

</form>