<div class="badge badge-info">
    user name: {{userName}}
</div>

<hr>

<div class="badge badge-info">
    <h5>input with input and output</h5>
    <input class="form-control" [value]="userName"
           (input)="userName=$event.target.value">
</div>

<div class="badge badge-info">
    <h5>two way data binding</h5>
    <input class="form-control" [(ngModel)]="userName">
</div>

<div class="badge badge-info">
    <h5>input disabled</h5>
    <input class="form-control" [disabled]="!access" [value]="userName">
</div>

<hr>

<div class="badge badge-info">
    <h5>div with editable content</h5>
    <div [contentEditable]="editable"
         style="border: 2px dashed black; padding: 10px; background-color: white; color: black;"
         (input)="userName=$event.target.innerText">
        editable content
    </div>
</div>

<div class="badge badge-info">
    <h5>set innerHtml property</h5>
    <div class="bg-inverse" [innerHtml]="myTags"></div>
</div>