<div class="row">
    <div class="col-sm-3">
        <search [controls]="searchConfig.controls" [filters]="filters"></search>
    </div>
    <div class="col-sm-9">
        <div class="card card-body">
            <div class="d-inline-block">
                <modal-add *ngIf="statusService.isLogged" [newItem]="itemAction"></modal-add>
                <div class="badge badge-success">items: {{items?.length}} / {{total}}</div>
                <hr>
            </div>
            <ngb-pagination [collectionSize]="total"
                            [maxSize]="5"
                            size="sm"
                            [pageSize]="filters.value.itemsPerPage"
                            [rotate]="true"
                            (pageChange)="updateFilters('currentPage', $event || 1)"
                            [page]="filters.value.currentPage">
            </ngb-pagination>
            <br>
            <datagrid [data]="items"
                      [config]="dataGridConfig.data"
                      [access]="statusService.isLogged"
                      [itemAction]="itemAction">
            </datagrid>
        </div>
    </div>
</div>
