<div class="card card-body">

    <form [formGroup]="registerForm">

        <div class="row">
            <div class="form-group col-6">
                name
                <input type="text" class="form-control" formControlName="name" placeholder="name">
                <app-validator [errors]="registerForm.get('name').errors"></app-validator>
            </div>
            <div class="form-group col-6">
                password
                <input type="text" class="form-control" formControlName="password" placeholder="password">
                <div class="badge badge-danger"
                     *ngIf="registerForm.get('password').hasError('required') || registerForm.get('password').hasError('pattern')">
                    4-8 znaków, litery oraz cyfry
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-6" formGroupName="emailGroup">
                email
                <input type="text" class="form-control" formControlName="email" placeholder="email">
                <app-validator [errors]="registerForm.get('emailGroup').get('email').errors"></app-validator>
                <br>
                email confirm
                <input type="text" class="form-control" formControlName="emailConfirm" placeholder="email">
                <app-validator [errors]="registerForm.get('emailGroup').errors"></app-validator>
            </div>
            <div class="form-group col-6">
                birth date
                <input type="date" class="form-control" formControlName="birthDate" placeholder="birthDate">
                <app-validator [errors]="registerForm.get('birthDate').errors"></app-validator>
            </div>
        </div>

        <div formGroupName="hobbies">
            hobbies <br>
            <label class="label-checkbox"
                   *ngFor="let item of registerForm.get('hobbies')['controls'] | mapToIterable">
                {{item}}
                <input type="checkbox"
                       class="form-check"
                       [placeholder]="item"
                       [formControlName]="item">
            </label>
            <app-validator [errors]="registerForm.get('hobbies').errors"></app-validator>
        </div>

        <hr>

        <button class="btn btn-primary" (click)="sendForm(registerForm)">send me</button>

        <div class="badge"
             [class.badge-success]="registerForm.valid"
             [class.badge-warning]="!registerForm.valid">
            form valid: {{registerForm.valid}}
        </div>
    </form>
</div>