<div class="row">
    <div class="col-sm-3">
        <div class="card">
            <h4 class="card-header">angular's pipes</h4>
            <div class="card-body">
                {{ user.name | uppercase }}
                <br>
                {{ user | json }}
                <br>
                <!--https://angular.io/docs/ts/latest/api/common/DatePipe-class.html-->
                {{ today | date }}
            </div>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="card">
            <h4 class="card-header">custom translate pipe</h4>
            <div class="card-body">
                {{ 'welcome' | translate:'pl' }}
                <br>
                {{ 'welcome' | translate:'de' }}
                <br>
                {{ 'welcome' | translate:'notExist' }}
            </div>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="card">
            <h4 class="card-header">custom limit pipe</h4>
            <div class="card-body">
                <div *ngFor="let item of items | limiter:3">{{item}}</div>
            </div>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="card">
            <h4 class="card-header">custom search pipe</h4>
            <div class="card-body">
                <input class="form-control" type="text" #searchInput ngModel>
                <ul>
                    <li *ngFor="let item of items | search:searchInput.value">
                        {{item}}
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>