<ng-template #content>
    <h3 class="modal-header">new workers</h3>
    <form [formGroup]="workersForm" class="modal-body">
        <input class="form-control" placeholder="name" formControlName="name">
        <input class="form-control" type="number" placeholder="phone" formControlName="phone">
        <select class="form-control" formControlName="category">
            <option value="" disabled selected>category</option>
            <option *ngFor="let opt of ['sales', 'support']" [value]="opt">{{opt}}</option>
        </select>
        <hr>
        <button class="btn btn-sm btn-primary"
                [disabled]="!workersForm.valid"
                (click)="check(workersForm)">
            add
        </button>
    </form>
</ng-template>

<button class="btn btn-primary btn-sm" (click)="open(content)">add worker</button>